arm-template/AzureReservedInstanceUsageCheck.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "appName": {
      "type": "string",
      "defaultValue": "[concat('fnapp-', substring(uniqueString(resourceGroup().id),0,6))]",
      "metadata": {
        "description": "The name of the function app that you wish to create."
      }
    },
    "storageAccountType": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
        "Standard_LRS",
        "Standard_GRS",
        "Standard_RAGRS"
      ],
      "metadata": {
        "description": "Storage Account type"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "TenantId": {
      "type": "string",
      "defaultValue": "[subscription().tenantId]",
      "metadata": {
        "description": "TenantId of the tenant where the app principal is created"
      }
    },
	"ReservationOrdersReaderApplicationID": {
      "type": "string",
      "defaultValue": "toto",
      "metadata": {
        "description": "Application id of the app principal with Reader permissions on reservation orders"
      }
    },
	"ReservationOrdersReaderSecret": {
      "type": "securestring",
      "defaultValue": "tutu",
      "metadata": {
        "description": "App principal secret"
      }
    },
	"vaultName": {
      "type": "string",
      "defaultValue": "[concat('kv-', substring(uniqueString(resourceGroup().id),0,6))]",
      "metadata": {
        "description": "Keyvault name"
	  }
    },
	"zipReleaseURL": {
      "type": "string",
      "defaultValue": "https://github.com/matoy/AzureReservedInstanceUsageCheck/releases/download/0.1/release.zip",
      "metadata": {
        "description": "URL of the release in ZIP format"
      }
    },
	"MaxConcurrentJobs": {
      "type": "string",
      "defaultValue": "10",
      "metadata": {
        "description": "Max concurrent calls to Azure reservation orders API"
	  }
    },
	"Signature": {
      "type": "string",
      "defaultValue": "[concat('Find me in Azure portal: ', subscription().displayName, ' / ', resourceGroup().name, '')]",
      "metadata": {
        "description": "Signature at the bottom of output"
	  }
    }
},
  "variables": {
	"TenantId": "[parameters('TenantId')]",
	"ReservationOrdersReaderApplicationID": "[parameters('ReservationOrdersReaderApplicationID')]",
	"ReservationOrdersReaderSecret": "[parameters('ReservationOrdersReaderSecret')]",
    "keyvaultAppName": "[parameters('vaultName')]",
	"functionAppName": "[parameters('appName')]",
    "hostingPlanName": "[parameters('appName')]",
    "applicationInsightsName": "[parameters('appName')]",
    "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'azfunctions')]",
	"MaxConcurrentJobs": "[parameters('MaxConcurrentJobs')]",
	"Signature": "[parameters('Signature')]"
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2019-06-01",
      "name": "[variables('storageAccountName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "[parameters('storageAccountType')]"
      },
      "kind": "Storage"
    },
	{
		"name": "[variables('keyvaultAppName')]",
		"type": "Microsoft.KeyVault/vaults",
		"apiVersion": "2019-09-01",
		"location": "[parameters('location')]",
		"properties": {
			"tenantId": "[subscription().tenantId]",
			"sku": {
				"family": "A",
				"name": "Standard"
			},
			"accessPolicies": [
				{
				"tenantId": "[subscription().tenantId]",
				"objectId": "[reference(resourceId('Microsoft.Web/sites', variables('functionAppName')),'2019-08-01', 'full').identity.principalId]",
				"permissions": {
				  "keys": [],
				  "secrets": [
					"get"
				  ],
				  "certificates": []
				}
			  }
			]
		}
	},
	{
		"type": "Microsoft.KeyVault/vaults/secrets",
		"apiVersion": "2021-04-01-preview",
		"name": "[concat(variables('keyvaultAppName'), '/ReservationOrdersReaderSecret')]",
		"location": "[parameters('location')]",
		"dependsOn": [
			"[resourceId('Microsoft.KeyVault/vaults', variables('keyvaultAppName'))]"
		],
		"properties": {
			"value": "[variables('ReservationOrdersReaderSecret')]"
		}
	},
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2020-06-01",
      "name": "[variables('hostingPlanName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Y1",
        "tier": "Dynamic"
      },
      "properties": {
        "name": "[variables('hostingPlanName')]",
        "computeMode": "Dynamic"
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2020-06-01",
      "name": "[variables('functionAppName')]",
      "location": "[parameters('location')]",
	  "identity": {
        "type": "SystemAssigned"
      },
      "kind": "functionapp",
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
        "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
      ],
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
        "siteConfig": {
          "appSettings": [
            {
              "name": "AzureWebJobsStorage",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
            },
            {
              "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
            },
            {
              "name": "WEBSITE_CONTENTSHARE",
              "value": "[toLower(variables('functionAppName'))]"
            },
            {
              "name": "FUNCTIONS_EXTENSION_VERSION",
              "value": "~3"
            },
            {
              "name": "WEBSITE_NODE_DEFAULT_VERSION",
              "value": "~10"
            },
            {
              "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
              "value": "[reference(resourceId('microsoft.insights/components', variables('applicationInsightsName')), '2020-02-02-preview').InstrumentationKey]"
            },
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "powershell"
            },
			{
              "name": "TenantId",
              "value": "[variables('TenantId')]"
            },
			{
              "name": "ReservationOrdersReaderApplicationID",
              "value": "[variables('ReservationOrdersReaderApplicationID')]"
            },
			{
              "name": "ReservationOrdersReaderSecret",
              "value": "[concat('@Microsoft.KeyVault(SecretUri=https://', variables('keyvaultAppName'), '.vault.azure.net/secrets/ReservationOrdersReaderSecret)')]"
            },
			{
              "name": "MaxConcurrentJobs",
              "value": "[variables('MaxConcurrentJobs')]"
            },
			{
              "name": "Signature",
              "value": "[variables('Signature')]"
            },
			{
                  "name": "WEBSITE_RUN_FROM_ZIP",
                  "value": "[parameters('zipReleaseURL')]"
			}
          ]
        }
      }
    },
	{
		"type": "Microsoft.Web/sites/config",
		"apiVersion": "2021-01-15",
		"name": "[concat(variables('functionAppName'), '/web')]",
		"location": "[parameters('location')]",
		"dependsOn": [
			"[resourceId('Microsoft.Web/sites', variables('functionAppName'))]"
		],
		"properties": {
			"powerShellVersion": "~7"
		}
	},
    {
      "type": "microsoft.insights/components",
      "apiVersion": "2020-02-02-preview",
      "name": "[variables('applicationInsightsName')]",
      "location": "[parameters('location')]",
      "tags": {
        "[concat('hidden-link:', resourceId('Microsoft.Web/sites', variables('applicationInsightsName')))]": "Resource"
      },
      "properties": {
        "ApplicationId": "[variables('applicationInsightsName')]",
        "Request_Source": "IbizaWebAppExtensionCreate"
      }
    }
  ],
  "outputs": {
	"functionUrl": {
	  "type": "string",
       "value": "[concat('https://', reference(resourceId('Microsoft.Web/sites', variables('functionAppName'))).hostNames[0], '/api/AzureReservedInstanceUsageCheck?code=' , listkeys(resourceId('Microsoft.Web/sites/functions', variables('functionAppName'), 'AzureReservedInstanceUsageCheck'), '2019-08-01').default)]"
	}
  }
}

arm-template/AzureReservedInstanceUsageCheck.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "appName": {
      "type": "string",
      "defaultValue": "[concat('ri-usage-check-', substring(uniqueString(resourceGroup().id),0,6))]",
      "metadata": {
        "description": "The name of the function app that you wish to create."
      }
    },
    "TenantID": {
      "type": "string",
      "defaultValue": "[subscription().tenantId]",
      "metadata": {
        "description": "TenantId of the tenant where the app principal is created"
      }
    },
	"ReservationOrdersReaderApplicationID": {
      "type": "string",
      "defaultValue": "toto",
      "metadata": {
        "description": "Application id of the app principal with Reader permissions on reservation orders"
      }
    },
	"ReservationOrdersReaderSecret": {
      "type": "securestring",
      "defaultValue": "tutu",
      "metadata": {
        "description": "App principal secret"
      }
    },
	"zipReleaseURL": {
      "type": "string",
      "defaultValue": "https://github.com/matoy/AzureReservedInstanceUsageCheck/releases/download/0.1/release.zip",
      "metadata": {
        "description": "URL of the release in ZIP format"
      }
    },
	"MaxConcurrentJobs": {
      "type": "string",
      "defaultValue": "10",
      "metadata": {
        "description": "Max concurrent calls to Azure reservation orders API"
	  }
    },
	"Signature": {
      "type": "string",
      "defaultValue": "[concat('Find me in Azure portal: ', subscription().displayName, ' / ', resourceGroup().name, '')]",
      "metadata": {
        "description": "Signature at the bottom of output"
	  }
    }
},
  "variables": {
    "location": "[resourceGroup().location]",
	"storageAccountType": "Standard_LRS",
	"TenantID": "[parameters('TenantID')]",
	"ReservationOrdersReaderApplicationID": "[parameters('ReservationOrdersReaderApplicationID')]",
	"ReservationOrdersReaderSecret": "[parameters('ReservationOrdersReaderSecret')]",
    "keyvaultAppName": "[concat('kv-', parameters('appName'))]",
	"functionAppName": "[parameters('appName')]",
    "hostingPlanName": "[parameters('appName')]",
    "applicationInsightsName": "[parameters('appName')]",
    "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'azfunctions')]",
	"MaxConcurrentJobs": "[parameters('MaxConcurrentJobs')]",
	"Signature": "[parameters('Signature')]"
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2019-06-01",
      "name": "[variables('storageAccountName')]",
      "location": "[variables('location')]",
      "sku": {
        "name": "[variables('storageAccountType')]"
      },
      "kind": "Storage"
    },
	{
		"name": "[variables('keyvaultAppName')]",
		"type": "Microsoft.KeyVault/vaults",
		"apiVersion": "2019-09-01",
		"location": "[variables('location')]",
		"properties": {
			"tenantId": "[subscription().tenantId]",
			"sku": {
				"family": "A",
				"name": "Standard"
			},
			"accessPolicies": [
				{
				"tenantId": "[subscription().tenantId]",
				"objectId": "[reference(resourceId('Microsoft.Web/sites', variables('functionAppName')),'2019-08-01', 'full').identity.principalId]",
				"permissions": {
				  "keys": [],
				  "secrets": [
					"get"
				  ],
				  "certificates": []
				}
			  }
			]
		}
	},
	{
		"type": "Microsoft.KeyVault/vaults/secrets",
		"apiVersion": "2021-04-01-preview",
		"name": "[concat(variables('keyvaultAppName'), '/ReservationOrdersReaderSecret')]",
		"location": "[variables('location')]",
		"dependsOn": [
			"[resourceId('Microsoft.KeyVault/vaults', variables('keyvaultAppName'))]"
		],
		"properties": {
			"value": "[variables('ReservationOrdersReaderSecret')]"
		}
	},
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2020-06-01",
      "name": "[variables('hostingPlanName')]",
      "location": "[variables('location')]",
      "sku": {
        "name": "Y1",
        "tier": "Dynamic"
      },
      "properties": {
        "name": "[variables('hostingPlanName')]",
        "computeMode": "Dynamic"
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2020-06-01",
      "name": "[variables('functionAppName')]",
      "location": "[variables('location')]",
	  "identity": {
        "type": "SystemAssigned"
      },
      "kind": "functionapp",
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
        "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
      ],
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
        "siteConfig": {
          "appSettings": [
            {
              "name": "AzureWebJobsStorage",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
            },
            {
              "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
            },
            {
              "name": "WEBSITE_CONTENTSHARE",
              "value": "[toLower(variables('functionAppName'))]"
            },
            {
              "name": "FUNCTIONS_EXTENSION_VERSION",
              "value": "~3"
            },
            {
              "name": "WEBSITE_NODE_DEFAULT_VERSION",
              "value": "~10"
            },
            {
              "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
              "value": "[reference(resourceId('microsoft.insights/components', variables('applicationInsightsName')), '2020-02-02-preview').InstrumentationKey]"
            },
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "powershell"
            },
			{
              "name": "TenantId",
              "value": "[variables('TenantID')]"
            },
			{
              "name": "ReservationOrdersReaderApplicationID",
              "value": "[variables('ReservationOrdersReaderApplicationID')]"
            },
			{
              "name": "ReservationOrdersReaderSecret",
              "value": "[concat('@Microsoft.KeyVault(SecretUri=https://', variables('keyvaultAppName'), '.vault.azure.net/secrets/ReservationOrdersReaderSecret)')]"
            },
			{
              "name": "MaxConcurrentJobs",
              "value": "[variables('MaxConcurrentJobs')]"
            },
			{
              "name": "Signature",
              "value": "[variables('Signature')]"
            },
			{
                  "name": "WEBSITE_RUN_FROM_ZIP",
                  "value": "[parameters('zipReleaseURL')]"
			}
          ]
        }
      }
    },
	{
		"type": "Microsoft.Web/sites/config",
		"apiVersion": "2021-01-15",
		"name": "[concat(variables('functionAppName'), '/web')]",
		"location": "[variables('location')]",
		"dependsOn": [
			"[resourceId('Microsoft.Web/sites', variables('functionAppName'))]"
		],
		"properties": {
			"powerShellVersion": "~7"
		}
	},
    {
      "type": "microsoft.insights/components",
      "apiVersion": "2020-02-02-preview",
      "name": "[variables('applicationInsightsName')]",
      "location": "[variables('location')]",
      "tags": {
        "[concat('hidden-link:', resourceId('Microsoft.Web/sites', variables('applicationInsightsName')))]": "Resource"
      },
      "properties": {
        "ApplicationId": "[variables('applicationInsightsName')]",
        "Request_Source": "IbizaWebAppExtensionCreate"
      }
    }
  ],
  "outputs": {
	"functionUrl": {
	  "type": "string",
       "value": "[concat('https://', reference(resourceId('Microsoft.Web/sites', variables('functionAppName'))).hostNames[0], '/api/AzureReservedInstanceUsageCheck?code=' , listkeys(resourceId('Microsoft.Web/sites/functions', variables('functionAppName'), 'AzureReservedInstanceUsageCheck'), '2019-08-01').default)]"
	}
  }
}

arm-template/AzureReservedInstanceUsageCheck.json (diff)
@@ -4,31 +4,12 @@
   "parameters": {
     "appName": {
       "type": "string",
-      "defaultValue": "[concat('fnapp-', substring(uniqueString(resourceGroup().id),0,6))]",
+      "defaultValue": "[concat('ri-usage-check-', substring(uniqueString(resourceGroup().id),0,6))]",
       "metadata": {
         "description": "The name of the function app that you wish to create."
       }
     },
-    "storageAccountType": {
-      "type": "string",
-      "defaultValue": "Standard_LRS",
-      "allowedValues": [
-        "Standard_LRS",
-        "Standard_GRS",
-        "Standard_RAGRS"
-      ],
-      "metadata": {
-        "description": "Storage Account type"
-      }
-    },
-    "location": {
-      "type": "string",
-      "defaultValue": "[resourceGroup().location]",
-      "metadata": {
-        "description": "Location for all resources."
-      }
-    },
-    "TenantId": {
+    "TenantID": {
       "type": "string",
       "defaultValue": "[subscription().tenantId]",
       "metadata": {
@@ -48,13 +29,6 @@
       "metadata": {
         "description": "App principal secret"
       }
-    },
-	"vaultName": {
-      "type": "string",
-      "defaultValue": "[concat('kv-', substring(uniqueString(resourceGroup().id),0,6))]",
-      "metadata": {
-        "description": "Keyvault name"
-	  }
     },
 	"zipReleaseURL": {
       "type": "string",
@@ -79,10 +53,12 @@
     }
 },
   "variables": {
-	"TenantId": "[parameters('TenantId')]",
+    "location": "[resourceGroup().location]",
+	"storageAccountType": "Standard_LRS",
+	"TenantID": "[parameters('TenantID')]",
 	"ReservationOrdersReaderApplicationID": "[parameters('ReservationOrdersReaderApplicationID')]",
 	"ReservationOrdersReaderSecret": "[parameters('ReservationOrdersReaderSecret')]",
-    "keyvaultAppName": "[parameters('vaultName')]",
+    "keyvaultAppName": "[concat('kv-', parameters('appName'))]",
 	"functionAppName": "[parameters('appName')]",
     "hostingPlanName": "[parameters('appName')]",
     "applicationInsightsName": "[parameters('appName')]",
@@ -95,9 +71,9 @@
       "type": "Microsoft.Storage/storageAccounts",
       "apiVersion": "2019-06-01",
       "name": "[variables('storageAccountName')]",
-      "location": "[parameters('location')]",
+      "location": "[variables('location')]",
       "sku": {
-        "name": "[parameters('storageAccountType')]"
+        "name": "[variables('storageAccountType')]"
       },
       "kind": "Storage"
     },
@@ -105,7 +81,7 @@
 		"name": "[variables('keyvaultAppName')]",
 		"type": "Microsoft.KeyVault/vaults",
 		"apiVersion": "2019-09-01",
-		"location": "[parameters('location')]",
+		"location": "[variables('location')]",
 		"properties": {
 			"tenantId": "[subscription().tenantId]",
 			"sku": {
@@ -131,7 +107,7 @@
 		"type": "Microsoft.KeyVault/vaults/secrets",
 		"apiVersion": "2021-04-01-preview",
 		"name": "[concat(variables('keyvaultAppName'), '/ReservationOrdersReaderSecret')]",
-		"location": "[parameters('location')]",
+		"location": "[variables('location')]",
 		"dependsOn": [
 			"[resourceId('Microsoft.KeyVault/vaults', variables('keyvaultAppName'))]"
 		],
@@ -143,7 +119,7 @@
       "type": "Microsoft.Web/serverfarms",
       "apiVersion": "2020-06-01",
       "name": "[variables('hostingPlanName')]",
-      "location": "[parameters('location')]",
+      "location": "[variables('location')]",
       "sku": {
         "name": "Y1",
         "tier": "Dynamic"
@@ -157,7 +133,7 @@
       "type": "Microsoft.Web/sites",
       "apiVersion": "2020-06-01",
       "name": "[variables('functionAppName')]",
-      "location": "[parameters('location')]",
+      "location": "[variables('location')]",
 	  "identity": {
         "type": "SystemAssigned"
       },
@@ -200,7 +176,7 @@
             },
 			{
               "name": "TenantId",
-              "value": "[variables('TenantId')]"
+              "value": "[variables('TenantID')]"
             },
 			{
               "name": "ReservationOrdersReaderApplicationID",
@@ -230,7 +206,7 @@
 		"type": "Microsoft.Web/sites/config",
 		"apiVersion": "2021-01-15",
 		"name": "[concat(variables('functionAppName'), '/web')]",
-		"location": "[parameters('location')]",
+		"location": "[variables('location')]",
 		"dependsOn": [
 			"[resourceId('Microsoft.Web/sites', variables('functionAppName'))]"
 		],
@@ -242,7 +218,7 @@
       "type": "microsoft.insights/components",
       "apiVersion": "2020-02-02-preview",
       "name": "[variables('applicationInsightsName')]",
-      "location": "[parameters('location')]",
+      "location": "[variables('location')]",
       "tags": {
         "[concat('hidden-link:', resourceId('Microsoft.Web/sites', variables('applicationInsightsName')))]": "Resource"
       },
